<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProcedureModelStoreContainer" CdmEntityContainer="ProcedureContext">
    <EntitySetMapping Name="Procedures">
      <EntityTypeMapping TypeName="ProcedureModel.Procedure">
        <MappingFragment StoreEntitySet="Procedure">
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="examDate" ColumnName="examDate" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="classRoom" ColumnName="classRoom" />
          <ScalarProperty Name="faculty" ColumnName="faculty" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>